# VITE_DEV_BACKEND_URL=http://localhost:5000/api/v1/
# VITE_DEV_FRONTEND_URL=http://localhost:5173/
VITE_GOOGLE_CLIENT_ID=565441912062-7d189srfr1fjebdj47gcmijcsfmu8hkl.apps.googleusercontent.com

VITE_PROD_FRONTEND_URL=https://skillbridge-kappa.vercel.app/
VITE_PROD_BACKEND_URL=https://skillbridge-p5g5.onrender.com/api/v1/

# VITE_PROD_FRONTEND_URL=http://localhost:5173/
# VITE_PROD_BACKEND_URL=http://localhost:5000/api/v1/

