import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

// Translation resources
const resources = {
  en: {
    translation: {
      no_feedbacks: 'No Feedbacks',
      feedbacks: 'Feedbacks',
      feedback: 'Feedback',
      booking_experience: 'Booking Experience',
      service_quality: 'Service Quality',
      overall_satisfaction: 'Overall Satisfaction',
      feedback_type: 'Feedback Type',
      suggestions: 'Suggestions',
      created_at: 'Created At',

      submit_feedback: 'Submit Feedback',
      full_name: 'Full Name',
      email: 'Email',
      booking_experience: 'Booking Experience',
      service_quality: 'Service Quality',
      overall_satisfaction: 'Overall Satisfaction',
      type_of_feedback: 'Type of Feedback',
      suggestions_for_improvement: 'Suggestions for Improvement',
      select_satisfaction_level: 'Select Satisfaction Level',
      very_satisfied: 'Very Satisfied',
      satisfied: 'Satisfied',
      neutral: 'Neutral',
      dissatisfied: 'Dissatisfied',
      very_dissatisfied: 'Very Dissatisfied',
      general_feedback: 'General Feedback',
      bug_report: 'Bug Report',
      suggestion: 'Suggestion',
      praise: 'Praise',
      complaint: 'Complaint',
      thank_you_feedback: 'Thank you for your feedback!',

      no_contacts: 'No Contacts',
      contacts: 'Contacts',
      subject: 'Subject',
      message: 'Message',
      created_at: 'Created At',
      updated_at: 'Updated At',

      virtual_assistance: 'Virtual Assistance',
      recruitment_services: 'Recruitment Services',
      other_service: 'Other Service',
      pending: 'Pending',
      ongoing: 'Ongoing',
      canceled: 'Canceled',
      rejected: 'Rejected',
      done: 'Done',
      missed: 'Missed',
      search_placeholder: 'Search...',
      filter_by_service: 'Filter by Service',
      date_time: 'Date & Time',
      notes: 'Notes',
      filter_by_notes: 'Filter by Notes',
      phone: 'Phone',
      filter_by_phone: 'Filter by Phone',
      status: 'Status',
      filter_by_status: 'Filter by Status',
      booked_at: 'Booked At',
      filter_by_date: 'Filter by Date',
      actions: 'Actions',
      join_meeting: 'Join Zoom meeting',
      cancel_meeting: 'Cancel meeting',
      no_url: 'No URL',

      welcome: 'Welcome to',
      unmatchedExpertise:
        'Experience Global Excellence with Premier Filipino Talent',
      serviceDescription:
        'At Skill Bridge Virtual Careers, we specialize in connecting businesses worldwide with exceptional Filipino professionals. As experts in facilitating remote work relationships, we offer a dynamic range of virtual assistant services tailored to meet the unique needs of small and medium-sized enterprises across industries like construction, HVAC, coaching, and entrepreneurship.',
      consultation: 'Request a Consultation',
      BridgingTalent: 'Bridging Talent',
      EmpoweringGlobalSuccess: 'Empowering Global Success',
      BridgingTalentParagraph:
        'Skill Bridge Virtual Careers connects exceptional Filipino talent with global opportunities, enhancing your business with skilled   professionals. Our tagline, "Bridging Talent, Empowering Global Success," embodies our commitment to linking your needs with the right expertise, promoting growth and success through comprehensive recruitment and versatile virtual assistance services.',

      OurServices: 'Our Service',
      ServicesParagraph:
        'Delve into a variety of services designed to elevate your brand  presence to the ultimate level.',
      VirtualAssistance: 'Virtual Assistance',
      AdministrativeSupport: 'Administrative Support',
      CustomerService: 'Customer Service',
      WritingandEditing: 'Writing and Editing',
      SocialMediaManagement: 'Social Media Management',
      TechnicalSkills: 'Technical Skills',
      RecruitmentServices: 'Recruitment Services',
      TalentSourcing: 'Talent Sourcing',
      TalentScreening: 'Talent Screening',
      InterviewingandAssessment: 'Interviewing and Assessment',
      Endorsement: 'Endorsement',
      OnboardingOptional: 'Onboarding (optional)',

      Partnership: 'Partnership',

      Home: 'Home',
      Services: 'Services',
      About: 'About',
      Contact: 'Contact',
      Register: 'Register',
      Login: 'Login',
      GetStarted: 'Get Started',
      itsFree: "it's free",
      GetStarted: 'Get Started',
      GetStarted: 'Get Started',
      PrivacyPolicy: 'Privacy policy',
      CookiePolicy: 'Cookie policy',
      Terms: 'Terms',
      Profile: 'Profile',
      Notifications: 'Notifications',
      Logout: 'Logout',

      QuickLinks: 'Quick Links',
      SocialLinks: 'Social Links',
      Facebook: 'Facebook',
      LinkedIn: 'LinkedIn',
      Instagram: 'Instagram',
      Youronestopshopformarketingsuccess:
        'Your one-stop shop for marketing success',
      AtSkillBridgeweareaproud:
        "At Skill Bridge, we are a proud Filipino professional, reliable, and friendly. They're the backbone of our success, delivering top-notch service with a smile! Join us and experience their expertise firsthand.",
      AllRightsReserved: 'v1.0.2.1 © 2024 Skill Bridge | All Rights Reserved',

      WebDevelopmentServices: 'Web Development Services',
      WebsiteDesign: 'Website Design',
      CustomLayoutDesign: 'Custom Layout Design',
      LandingPageDesign: ' Landing Page Design',
      ResponsiveWebDesign: ' Responsive Web Design',
      CustomDevelopment: 'Custom Development',
      FullStackDevelopment: ' Full-Stack Development',
      BackEndDevelopment: 'Back-End Development',
      FrontEndDevelopment: ' Front-End Development',
      WordPressDevelopment: 'WordPress Development',
      SEOOptimization: 'SEO Optimization',
      KeywordResearch: 'Keyword Research',
      SEOOptimization: 'SEO Optimization',
      OnPageSEO: ' OnPageSEO',
      OffPageSEO: ' Off-Page SEO',
      WordPressSEOOptimization: ' WordPress SEO Optimization',
      APIIntegration: 'API Integration',
      ThirdPartyAPIIntegration: ' Third-Party API Integration',
      CustomAPIDevelopment: ' Custom API Development',

      Logintoyouraccount: 'Login to your account',
      ContinuewithGoogle: ' Continue with Google',
      Youremail: 'Your email',
      Password: 'Password',
      ForgotPassword: 'Forgot Password?',
      Donthaveanaccount: "Don't have an account?",
      Registerhere: 'Register here',
      Loggingin: 'Logging in...',
      Logintoyouraccount: 'Login to your account',
      Accountnotverified: 'Account not verified',
      Pleaseverifyyouremailaddresstologin:
        'Please verify your email address to log in',
      loading: 'loading',
      Resending: 'Resending...',
      ResendVerificationEmail: 'Resend Verification Email...',
      Cancel: 'Cancel',
      Enterpassword: 'Enter Password',

      Register: 'Register',
      FirstName: 'First Name',
      LastName: 'Last Name',
      YourEmail: 'Your email',
      Password: 'Password',
      ConfirmPassword: 'Confirm password',
      IAcceptTheTerms: 'I accept the Terms and Conditions',
      John: 'John',
      Doe: 'Doe',
      johnexamplecom: 'john@example.com',
      EnterPassword: 'Enter Password',
      ReEnterPassword: 'Re-enter Password',
      ContinueWithGoogle: 'Continue with Google',
      CreatingAccount: 'Creating account...',
      CreateAnAccount: 'Create an account',
      AllFieldsRequired: 'All fields required',
      PasswordsDoNotMatch: 'Passwords do not match',
      PasswordsAtLeast8Chars: 'Passwords must be at least 8 characters',
      YouMustAcceptTerms: 'You must accept the terms and conditions',
      AlreadyHaveAnAccount: 'Already have an account?',
      LoginHere: 'Login here',

      ForgotPassword: 'Forgot password',
      YourEmail: 'Your email',
      examplegmailcom: 'example@gmail.com',
      Sending: 'Sending...',
      ForgotPasswordButton: 'Forgot password',
      PleaseEnterYourEmail: 'Please enter your email',
      AccountNotVerified: 'Account not verified',
      PleaseVerifyYourEmailToContinue:
        'Please verify your email address to continue.',
      Resending: 'Resending...',
      ResendVerificationEmail: 'Resend Verification Email',
      Cancel: 'Cancel',
      BackToLogin: 'Back to Login',
      AnErrorOccurredPleaseTryAgain: 'An error occurred. Please try again.',
      AccountNotVerifiedPleaseVerify:
        'Your account is not verified. Please verify your account first.',
      VerificationEmailResentSuccessfully:
        'Verification email resent successfully',
      ErrorResendingEmail: 'An error occurred while resending the email',

      ResetPassword: 'Reset password',
      Password: 'Password',
      ConfirmPassword: 'Confirm password',
      EnterNewPassword: 'Enter new password',
      ReEnterNewPassword: 'Re-enter new password',
      Resetting: 'Resetting...',
      ResetPasswordButton: 'Reset password',
      BackToLogin: 'Back to Login',
      PasswordMustBe8Chars: 'Password must be at least 8 characters long',
      PasswordsDoNotMatch: 'Passwords do not match',
      AnErrorOccurredPleaseTryAgain: 'An error occurred. Please try again.',

      SelectService: 'Select Service',
      SelectDateAndTime: 'Select Date & Time',
      EnterDetails: 'Enter Details',
      ReviewAndSubmit: 'Review & Submit',
      SelectAService: 'Select a Service',
      VirtualAssistance: 'Virtual Assistance',
      AdministrativeSupport: 'Administrative Support',
      CustomerService: 'Customer Service',
      WritingAndEditing: 'Writing and Editing',
      SocialMediaManagement: 'Social Media Management',
      TechnicalSkills: 'Technical Skills',
      RecruitmentServices: 'Recruitment Services',
      TalentSourcing: 'Talent Sourcing',
      TalentScreen: 'Talent Screen',
      InterviewingAndAssessment: 'Interviewing and Assessment',
      Endorsement: 'Endorsement',
      OnboardingOptional: 'Onboarding (optional)',
      SelectADate: 'Select a Date',
      SelectATimeSlot: 'Select a Time Slot',
      LoadingAvailableTimes: 'Loading available times...',
      ReviewYourSelection: 'Review Your Selection',
      Service: 'Service',
      Date: 'Date',
      Time: 'Time',
      EnterYourDetails: 'Enter Your Details',
      FirstName: 'First Name',
      LastName: 'Last Name',
      Email: 'Email',
      PhoneNumber: 'Phone Number',
      Notes: 'Notes',
      FinalReview: 'Final Review',
      UserDetails: 'User Details',
      Name: 'Name',
      Phone: 'Phone',
      Submitting: 'Submitting...',
      Submit: 'Submit',
      Prev: 'Prev',
      Next: 'Next',
      YourBookingSubmitted:
        'Your booking has been successfully submitted. Please check your email for further details.',
      AnErrorOccurred: 'An error occurred',
      Details: 'Details',
      ServiceDetails: 'Service Details',
      FirstNameIsRequired: 'First Name is required',
      LastNameIsRequired: 'Last Name is required',
      EmailIsRequired: 'Email is required',
      BookingLimitReached:
        'You have reached the booking limit of 3 active bookings. Please complete them first.',

      PrivacyPolicy: 'Privacy Policy',
      Introduction: 'Introduction',
      WelcomeMessage: 'Welcome to Skill Bridge Marketing Agency!',
      PrivacyCommitment:
        'At Skill Bridge Marketing Agency, we are committed to protecting your privacy and ensuring the security of your personal information. This privacy policy outlines how we collect, use, and safeguard the information you provide to us through our website and related services.',
      TransparencyMessage:
        'We understand the importance of transparency and trust when it comes to handling your data. By using our website and services, you consent to the practices described in this privacy policy. Please take the time to read this document carefully to understand our practices regarding your personal information.',
      QuestionsConcernsMessage:
        "If you have any questions or concerns about our privacy policy or data practices, please don't hesitate to contact us. Your privacy and satisfaction are of utmost importance to us.",

      TypesOfInformationCollected: 'Types of Information Collected',
      PersonalInformation: 'Personal Information',
      PersonalInformationDescription:
        'This may include your name, email address, phone number, mailing address, and other contact details that you provide to us when signing up for our services, contacting us through our website, or communicating with our team.',
      BillingInformation: 'Billing Information',
      BillingInformationDescription:
        'If you engage in transactions with us, we may collect billing information, such as credit card details or other payment information necessary to process payments and fulfill orders.',
      UsageData: 'Usage Data',
      UsageDataDescription:
        "We collect information about how you interact with our website, including pages visited, links clicked, and other actions taken. This data helps us analyze user behavior, improve our website's functionality, and personalize your experience.",
      DeviceBrowserInformation: 'Device and Browser Information',
      DeviceBrowserInformationDescription:
        'We may automatically collect information about the device you use to access our website, such as your IP address, device type, browser type, operating system, and other technical details. This information helps us optimize our website for compatibility and security purposes.',
      CookiesTrackingTechnologies: 'Cookies and Tracking Technologies',
      CookiesTrackingTechnologiesDescription:
        'Like many websites, we use cookies and similar tracking technologies to enhance your browsing experience and collect information about your preferences and activities on our website. For more information about how we use cookies, please refer to our Cookie Policy.',
      FeedbackAndCommunications: 'Feedback and Communications',
      FeedbackAndCommunicationsDescription:
        'If you choose to provide feedback, submit inquiries, or communicate with us through our website or other channels, we may collect the content of your messages and any other information you voluntarily provide.',

      HowInformationCollected: 'How Information is Collected',
      VoluntarySubmission: 'Voluntary Information Submission',
      VoluntarySubmissionDescription:
        'We may collect information that you voluntarily provide to us when you interact with our website or services. This includes filling out forms, signing up for an account, subscribing to our newsletter, contacting us through our website, or providing feedback.',
      AutomatedDataCollection: 'Automated Data Collection',
      AutomatedDataCollectionDescription:
        'When you visit our website, we may automatically collect certain information about your interactions with our site using cookies, web beacons, and other tracking technologies.',
      CommunicationChannels: 'Communication Channels',
      CommunicationChannelsDescription:
        'We may collect information when you communicate with us through various channels, such as email, phone, or live chat. This includes the content of your messages, as well as any attachments or other information you provide during the communication process.',

      PurposeOfDataCollection: 'Purpose of Data Collection',
      ProvidingServices: 'Providing Services',
      ProvidingServicesDescription:
        'We collect information to provide virtual assistant services to our clients effectively. This includes tasks such as administrative support, customer service, scheduling, research, and other tasks requested by our clients.',
      Communication: 'Communication',
      CommunicationDescription:
        'We may use your contact information to communicate with you about our services, updates, promotions, or important announcements. This includes responding to inquiries, resolving issues, and delivering requested information.',
      ImprovingUserExperience: 'Improving User Experience',
      ImprovingUserExperienceDescription:
        "We collect data to analyze user behavior, preferences, and trends to improve our website's functionality, usability, and content.",
      Personalization: 'Personalization',
      PersonalizationDescription:
        'We may use information collected to personalize your experience on our website and services, such as providing targeted content, recommendations, or advertisements based on your interests and preferences.',

      DataProtectionSecurityMeasures: 'Data Protection and Security Measures',
      Encryption: 'Encryption',
      EncryptionDescription:
        'We use industry-standard encryption protocols to secure data transmission and protect sensitive information submitted through our website.',
      AccessControls: 'Access Controls',
      AccessControlsDescription:
        'Access to personal information is restricted to authorized personnel who require access to perform their duties.',
      EmployeeTraining: 'Employee Training and Awareness',
      EmployeeTrainingDescription:
        'We provide ongoing training and awareness programs to our employees to ensure they understand their responsibilities regarding data protection and security.',

      UserRights: 'User Rights',
      RightToAccess: 'Right to Access',
      RightToAccessDescription:
        'You have the right to request access to the personal information we hold about you.',
      RightToRectification: 'Right to Rectification',
      RightToRectificationDescription:
        'If you believe that any of the personal information we hold about you is inaccurate, incomplete, or outdated, you have the right to request corrections or updates to your data.',
      RightToErasure: 'Right to Erasure',
      RightToErasureDescription:
        'You have the right to request the deletion of your personal information from our systems under certain circumstances.',

      CookiesAndTracking: 'Cookies and Tracking',
      PolicyUpdates: 'Policy Updates',
      PolicyUpdatesDescription:
        'We may update this privacy policy from time to time to reflect changes in our data practices, legal requirements, or business operations.',

      ContactInformation: 'Contact Information',
      LastUpdated: 'Latest update: 9th of February, 2024',
      AtSkillBridgeMarketingAgency:
        'At Skill Bridge Marketing Agency, we collect several types of information from users to provide our services effectively. The types of information we may collect include:',
      PersonalInformation: 'Personal Information',
      ContactUsRegardingPrivacy:
        " If you have any questions, concerns, or feedback regarding our privacy policy or data practices, please don't hesitate to contact us.",

      termsAndConditions: 'Terms & Conditions',
      termsOfService: 'Terms of Service',
      usersAcknowledgmentAndAcceptanceOfTerms:
        "User's Acknowledgment and Acceptance of Terms",
      welcomeToSkillBridge: 'Welcome to Skill Bridge Agency!',
      termsDescription:
        '"Skill Bridge ("We" or "Us") offers the websitehttp://skillbridgevirtualcareers.com and various related services, including any content, features, and functions provided on or throughhttp://skillbridgevirtualcareers.com (referred to as the \'site\' and collectively, the \'services\'). Your use of the site and services is subject to your compliance with all the terms, conditions, and notices outlined in this agreement (referred to as the \'Terms of Service\'), as well as any other written agreements between you and Skill Bridge. Additionally, when accessing specific services or materials on the site, users are bound by any posted rules applicable to those services or materials, which may include additional terms and conditions beyond those stated in this agreement. All such guidelines or rules are hereby incorporated into these Terms of Service by reference."',
      byUsingSite:
        "By using this site, you agree to follow these Terms of Service. If you don't want to follow these terms, please leave the site now. If you're not happy with this site, its products, services, content, or any other information available here, your only option is to stop using the site and/or those specific products or services. Your agreement with us to follow these terms starts as soon as you begin using this site.",
      serviceOverview: 'Service Overview',
      serviceOverviewDescription:
        'To maintain the quality of the Skill Bridge experience, we have established our terms of service for the benefit of both parties. Violation of these rules constitutes a breach of the terms of service and may result in the termination of your account.',
      tasksDescription:
        'Each task submission must be done individually via phone, email, or SMS. We require that each communication with your assistant focuses on a single, clearly defined task. While we encourage you to submit multiple tasks at once, we kindly ask that you create a separate email for each task. This practice ensures optimal efficiency in completing your requests promptly.',
      guaranteeWarranty: 'Guarantee & Warranty',
      guaranteeWarrantyDescription:
        'While we strive to offer the most accurate and effective information possible, there is no warranty on any of the information, tasks, or projects completed by your Virtual Assistant. We are committed to providing high-quality assistance, as we believe Virtual Assistants excel in this regard. However, if any information or results provided are incorrect, we regretfully cannot be held legally or morally liable for them. We sincerely apologize for any inconvenience this may cause.',
      thirdPartyContent: 'Third Party Sites and Content',
      thirdPartyContentDescription:
        "The services may include features or options that allow you to access or link to other websites, applications, or resources on the Internet, and vice versa. However, it's important to note that these external websites are beyond our control, and we cannot be held responsible for any third-party content, products, or services, including their accuracy, integrity, quality, legality, safety, or intellectual property rights.",
      limitationOfLiability: 'Limitation of Liability',
      limitationOfLiabilityDescription:
        'We reserve the right to cooperate fully with law enforcement authorities or court orders requesting or directing us to disclose the identity or other information of anyone posting any content or other materials on or through the services. You waive and hold harmless us and our affiliates from any claims resulting from any action taken by any of the foregoing parties during or as a consequence of investigations by such parties or law enforcement authorities.',
      miscellaneous: 'Miscellaneous',
      miscellaneousDescription:
        'By providing us with your email address, you consent to receive all necessary notices electronically at that email address. You are responsible for maintaining and updating your email address as needed.',
      latestUpdate: 'Latest update',

      countBookings: 'Count Bookings',
      pendingBookings: 'Pending Bookings',
      successBookings: 'Success Bookings',
      canceledRejectedBookings: 'Canceled/Rejected Bookings',
      ongoingBookings: 'Ongoing Bookings',
      bookingsAnalytics: 'Bookings Analytics',
      upcomingBookings: 'Upcoming Bookings',
      joinZoomMeeting: 'Join Zoom meeting',
      cancelMeeting: 'Cancel meeting',
      daysRemaining: 'Days remaining',
      fullName: 'Full Name',
      notes: 'Notes',
      phone: 'Phone',
      status: 'Status',
      missed: 'Missed',
      noUrl: 'No URL',
      today: 'Today',

      welcomeBack: 'Welcome back, {{firstName}}',
      reminder:
        'Remember, every small step takes you closer to your goals. Let’s make today count.',
      bookingsAnalytics: 'Bookings Analytics',
      countBookings: 'Total Bookings',
      pendingBookings: 'Pending Bookings',
      successBookings: 'Successful Bookings',
      canceledRejectedBookings: 'Canceled/Rejected Bookings',
      ongoingBookings: 'Ongoing Bookings',
      upcomingBookings: 'Upcoming Bookings',
      dateTime: 'Date & Time',
      daysRemaining: 'Days Remaining',
      daysRemainingText: 'days remaining',
      today: 'Today',
      fullName: 'Full Name',
      notes: 'Notes',
      phone: 'Phone',
      status: 'Status',
      missed: 'Missed',
      joinZoomMeeting: 'Join Zoom Meeting',
      cancelMeeting: 'Cancel Meeting',
      noURL: 'No meeting URL available.',
      virtualAssistance: 'Virtual Assistance',
      recruitmentServices: 'Recruitment Services',
      otherService: 'Other Service',

      mainMenu: 'Main Menu',
      dashboard: 'Dashboard',
      bookingHistory: 'Booking History',
      contacts: 'Contacts',
      feedbacks: 'Feedbacks',
      accountSettings: 'Account Settings',
      userInfo: 'User Information',
      notifications: 'Notifications',
      deleteAccount: 'Delete Account',
      securityAndPrivacy: 'Security and Privacy',
      loginActivity: 'Login Activity',
      dataExport: 'Download Your Data',
      supportAndFeedback: 'Support and Feedback',
      contactSupport: 'Contact Support',
      submitFeedback: 'Submit Feedback',
    },
  },
  es: {
    translation: {
      no_feedbacks: 'No hay comentarios',
      feedbacks: 'Comentarios',
      feedback: 'Comentarios',
      booking_experience: 'Experiencia de Reserva',
      service_quality: 'Calidad del Servicio',
      overall_satisfaction: 'Satisfacción General',
      feedback_type: 'Tipo de Comentario',
      suggestions: 'Sugerencias',
      created_at: 'Creado En',

      submit_feedback: 'Enviar Comentarios',
      full_name: 'Nombre Completo',
      email: 'Correo Electrónico',
      booking_experience: 'Experiencia de Reserva',
      service_quality: 'Calidad del Servicio',
      overall_satisfaction: 'Satisfacción General',
      type_of_feedback: 'Tipo de Comentario',
      suggestions_for_improvement: 'Sugerencias para Mejorar',
      select_satisfaction_level: 'Seleccione el Nivel de Satisfacción',
      very_satisfied: 'Muy Satisfecho',
      satisfied: 'Satisfecho',
      neutral: 'Neutral',
      dissatisfied: 'Insatisfecho',
      very_dissatisfied: 'Muy Insatisfecho',
      general_feedback: 'Comentarios Generales',
      bug_report: 'Informe de Error',
      suggestion: 'Sugerencia',
      praise: 'Elogio',
      complaint: 'Queja',
      thank_you_feedback: '¡Gracias por su comentario!',

      no_contacts: 'No hay contactos',
      contacts: 'Contactos',
      subject: 'Asunto',
      message: 'Mensaje',
      created_at: 'Creado el',
      updated_at: 'Actualizado el',

      virtual_assistance: 'Asistencia Virtual',
      recruitment_services: 'Servicios de Reclutamiento',
      other_service: 'Otro Servicio',
      pending: 'Pendiente',
      ongoing: 'En Proceso',
      canceled: 'Cancelado',
      rejected: 'Rechazado',
      done: 'Hecho',
      missed: 'Perdido',
      search_placeholder: 'Buscar...',
      filter_by_service: 'Filtrar por Servicio',
      date_time: 'Fecha y Hora',
      notes: 'Notas',
      filter_by_notes: 'Filtrar por Notas',
      phone: 'Teléfono',
      filter_by_phone: 'Filtrar por Teléfono',
      status: 'Estado',
      filter_by_status: 'Filtrar por Estado',
      booked_at: 'Reservado en',
      filter_by_date: 'Filtrar por Fecha',
      actions: 'Acciones',
      join_meeting: 'Unirse a la reunión de Zoom',
      cancel_meeting: 'Cancelar reunión',
      no_url: 'Sin URL',

      mainMenu: 'Menú Principal',
      dashboard: 'Tablero',
      bookingHistory: 'Historial de Reservas',
      contacts: 'Contactos',
      feedbacks: 'Comentarios',
      accountSettings: 'Configuraciones de la Cuenta',
      userInfo: 'Información del Usuario',
      notifications: 'Notificaciones',
      deleteAccount: 'Eliminar Cuenta',
      securityAndPrivacy: 'Seguridad y Privacidad',
      loginActivity: 'Actividad de Inicio de Sesión',
      dataExport: 'Descargar Tus Datos',
      supportAndFeedback: 'Soporte y Comentarios',
      contactSupport: 'Contactar Soporte',
      submitFeedback: 'Enviar Comentarios',

      welcome: 'Bienvenido a',
      unmatchedExpertise:
        'Experimente la excelencia global con el principal talento filipino',
      serviceDescription:
        'En Skill Bridge Virtual Careers, nos especializamos en conectar empresas de todo el mundo con profesionales filipinos excepcionales. Como expertos en facilitar relaciones laborales remotas, ofrecemos una gama dinámica de servicios de asistente virtual diseñados para satisfacer las necesidades únicas de las pequeñas y medianas empresas en industrias como la construcción, HVAC, coaching y emprendimiento.',
      consultation: 'Solicitar una consulta',
      BridgingTalent: 'Uniendo talento',
      EmpoweringGlobalSuccess: 'Potenciando el éxito global',
      BridgingTalentParagraph:
        'Skill Bridge Virtual Careers conecta talento filipino excepcional con oportunidades globales, mejorando su negocio con profesionales capacitados. Nuestro lema, "Uniendo talentos, potenciando el éxito global", encarna nuestro compromiso de vincular sus necesidades con la experiencia adecuada, promoviendo el crecimiento y el éxito a través de una contratación integral y servicios versátiles de asistencia virtual.',

      OurServices: 'Nuestro Servicio',
      ServicesParagraph:
        'Profundice en una variedad de servicios diseñados para elevar la presencia de su marca al máximo nivel..',
      VirtualAssistance: 'Asistencia Virtual',
      AdministrativeSupport: 'Soporte administrativo',
      CustomerService: 'Servicio al cliente',
      WritingandEditing: 'Escritura y edición',
      SocialMediaManagement: 'Gestión de redes sociales',
      TechnicalSkills: 'Habilidades técnicas',
      RecruitmentServices: 'Servicios de reclutamiento',
      TalentSourcing: 'Búsqueda de talento',
      TalentScreening: 'Selección de talentos',
      InterviewingandAssessment: 'Entrevistas y Evaluación',
      Endorsement: 'Aprobación',
      OnboardingOptional: 'Incorporación (opcional)',

      Partnership: 'Asociación',

      Home: 'Inicio',
      Services: 'Servicios',
      About: 'Acerca de',
      Contact: 'Contacto',
      Register: 'Registrarse',
      Login: 'Iniciar sesión',
      GetStarted: 'Comenzar',
      itsFree: 'es gratis',
      PrivacyPolicy: 'Política de privacidad',
      CookiePolicy: 'Política de cookies',
      Terms: 'Términos',
      Profile: 'Perfil',
      Notifications: 'Notificaciones',
      Logout: 'Cerrar sesión',

      QuickLinks: 'Enlaces rápidos',
      SocialLinks: 'Enlaces sociales',
      Facebook: 'Facebook',
      LinkedIn: 'LinkedIn',
      Instagram: 'Instagram',
      Tiktok: 'Tiktok',
      Youronestopshopformarketingsuccess:
        'Tu tienda única para el éxito en marketing',
      AtSkillBridgeweareaproud:
        'En Skill Bridge, estamos orgullosos de ser profesionales filipinos, confiables y amigables. ¡Son la columna vertebral de nuestro éxito, brindando un servicio de primera con una sonrisa! Únete a nosotros y experimenta su experiencia de primera mano.',
      AllRightsReserved:
        'v1.0.2.1 © 2024 Skill Bridge | Todos los derechos reservados',

      WebDevelopmentServices: 'Servicios de Desarrollo Web',
      WebsiteDesign: 'Diseño de Sitios Web',
      CustomLayoutDesign: 'Diseño de Maquetación Personalizado',
      LandingPageDesign: 'Diseño de Página de Destino',
      ResponsiveWebDesign: 'Diseño Web Responsivo',
      CustomDevelopment: 'Desarrollo Personalizado',
      FullStackDevelopment: 'Desarrollo Full-Stack',
      BackEndDevelopment: 'Desarrollo Back-End',
      FrontEndDevelopment: 'Desarrollo Front-End',
      WordPressDevelopment: 'Desarrollo en WordPress',
      SEOOptimization: 'Optimización SEO',
      KeywordResearch: 'Investigación de Palabras Clave',
      OnPageSEO: 'SEO en la Página',
      OffPageSEO: 'SEO Fuera de la Página',
      WordPressSEOOptimization: 'Optimización SEO para WordPress',
      APIIntegration: 'Integración API',
      ThirdPartyAPIIntegration: 'Integración de API de Terceros',
      CustomAPIDevelopment: 'Desarrollo de API Personalizado',

      Logintoyouraccount: 'Iniciar sesión en tu cuenta',
      ContinuewithGoogle: 'Continuar con Google',
      Youremail: 'Tu correo electrónico',
      Password: 'Contraseña',
      ForgotPassword: '¿Olvidaste tu contraseña?',
      Donthaveanaccount: '¿No tienes una cuenta?',
      Registerhere: 'Regístrate aquí',
      Loggingin: 'Iniciando sesión...',
      Logintoyouraccount: 'Iniciar sesión en tu cuenta',
      Accountnotverified: 'Cuenta no verificada',
      Pleaseverifyyouremailaddresstologin:
        'Por favor verifica tu dirección de correo electrónico para iniciar sesión',
      loading: 'cargando',
      Resending: 'Reenviando...',
      ResendVerificationEmail: 'Reenviar correo de verificación...',
      Cancel: 'Cancelar',
      Enterpassword: 'Introduce la contraseña',

      Register: 'Registrar',
      FirstName: 'Nombre',
      LastName: 'Apellido',
      YourEmail: 'Tu correo electrónico',
      Password: 'Contraseña',
      ConfirmPassword: 'Confirmar contraseña',
      IAcceptTheTerms: 'Acepto los Términos y Condiciones',
      John: 'Juan',
      Doe: 'Pérez',
      johnexamplecom: 'juan@ejemplo.com',
      EnterPassword: 'Ingresa tu contraseña',
      ReEnterPassword: 'Reingresa tu contraseña',
      ContinueWithGoogle: 'Continuar con Google',
      CreatingAccount: 'Creando cuenta...',
      CreateAnAccount: 'Crear una cuenta',
      AllFieldsRequired: 'Todos los campos son obligatorios',
      PasswordsDoNotMatch: 'Las contraseñas no coinciden',
      PasswordsAtLeast8Chars:
        'Las contraseñas deben tener al menos 8 caracteres',
      YouMustAcceptTerms: 'Debes aceptar los términos y condiciones',
      AlreadyHaveAnAccount: '¿Ya tienes una cuenta?',
      LoginHere: 'Inicia sesión aquí',

      ForgotPassword: '¿Olvidaste tu contraseña?',
      YourEmail: 'Tu correo electrónico',
      examplegmailcom: 'ejemplo@gmail.com',
      Sending: 'Enviando...',
      ForgotPasswordButton: '¿Olvidaste tu contraseña?',
      PleaseEnterYourEmail: 'Por favor ingresa tu correo electrónico',
      AccountNotVerified: 'Cuenta no verificada',
      PleaseVerifyYourEmailToContinue:
        'Por favor verifica tu dirección de correo electrónico para continuar.',
      Resending: 'Reenviando...',
      ResendVerificationEmail: 'Reenviar correo de verificación',
      Cancel: 'Cancelar',
      BackToLogin: 'Volver a Iniciar sesión',
      AnErrorOccurredPleaseTryAgain:
        'Ocurrió un error. Por favor intenta de nuevo.',
      AccountNotVerifiedPleaseVerify:
        'Tu cuenta no está verificada. Por favor verifica tu cuenta primero.',
      VerificationEmailResentSuccessfully:
        'Correo de verificación reenviado con éxito',
      ErrorResendingEmail: 'Ocurrió un error al reenviar el correo.',

      ResetPassword: 'Restablecer contraseña',
      Password: 'Contraseña',
      ConfirmPassword: 'Confirmar contraseña',
      EnterNewPassword: 'Ingresa la nueva contraseña',
      ReEnterNewPassword: 'Reingresa la nueva contraseña',
      Resetting: 'Restableciendo...',
      ResetPasswordButton: 'Restablecer contraseña',
      BackToLogin: 'Volver a Iniciar sesión',
      PasswordMustBe8Chars: 'La contraseña debe tener al menos 8 caracteres',
      PasswordsDoNotMatch: 'Las contraseñas no coinciden',
      AnErrorOccurredPleaseTryAgain:
        'Ocurrió un error. Por favor intenta de nuevo.',

      SelectService: 'Seleccionar servicio',
      SelectDateAndTime: 'Seleccionar fecha y hora',
      EnterDetails: 'Ingresar detalles',
      ReviewAndSubmit: 'Revisar y enviar',
      SelectAService: 'Seleccionar un servicio',
      VirtualAssistance: 'Asistencia virtual',
      AdministrativeSupport: 'Soporte administrativo',
      CustomerService: 'Servicio al cliente',
      WritingAndEditing: 'Redacción y edición',
      SocialMediaManagement: 'Gestión de redes sociales',
      TechnicalSkills: 'Habilidades técnicas',
      RecruitmentServices: 'Servicios de reclutamiento',
      TalentSourcing: 'Búsqueda de talentos',
      TalentScreen: 'Selección de talentos',
      InterviewingAndAssessment: 'Entrevistas y evaluación',
      Endorsement: 'Aprobación',
      OnboardingOptional: 'Incorporación (opcional)',
      SelectADate: 'Seleccionar una fecha',
      SelectATimeSlot: 'Seleccionar una franja horaria',
      LoadingAvailableTimes: 'Cargando horarios disponibles...',
      ReviewYourSelection: 'Revisar tu selección',
      Service: 'Servicio',
      Date: 'Fecha',
      Time: 'Hora',
      EnterYourDetails: 'Ingresa tus datos',
      FirstName: 'Nombre',
      LastName: 'Apellido',
      Email: 'Correo electrónico',
      PhoneNumber: 'Número de teléfono',
      Notes: 'Notas',
      FinalReview: 'Revisión final',
      UserDetails: 'Detalles del usuario',
      Name: 'Nombre',
      Phone: 'Teléfono',
      Submitting: 'Enviando...',
      Submit: 'Enviar',
      Prev: 'Anterior',
      Next: 'Siguiente',
      YourBookingSubmitted:
        'Tu reserva ha sido enviada exitosamente. Por favor revisa tu correo electrónico para más detalles.',
      AnErrorOccurred: 'Ocurrió un error',
      Details: 'Detalles',
      ServiceDetails: 'Detalles del servicio',
      FirstNameIsRequired: 'El nombre es obligatorio',
      LastNameIsRequired: 'El apellido es obligatorio',
      EmailIsRequired: 'El correo electrónico es obligatorio',
      BookingLimitReached:
        'Has alcanzado el límite de 3 reservas activas. Por favor, completa esas reservas primero.',

      PrivacyPolicy: 'Política de Privacidad',
      Introduction: 'Introducción',
      WelcomeMessage: '¡Bienvenido a Skill Bridge Marketing Agency!',
      PrivacyCommitment:
        'En Skill Bridge Marketing Agency, nos comprometemos a proteger su privacidad y garantizar la seguridad de su información personal. Esta política de privacidad describe cómo recopilamos, utilizamos y protegemos la información que nos proporciona a través de nuestro sitio web y servicios relacionados.',
      TransparencyMessage:
        'Entendemos la importancia de la transparencia y la confianza cuando se trata de manejar sus datos. Al utilizar nuestro sitio web y servicios, usted consiente las prácticas descritas en esta política de privacidad. Tómese el tiempo para leer este documento detenidamente para comprender nuestras prácticas con respecto a su información personal.',
      QuestionsConcernsMessage:
        'Si tiene alguna pregunta o inquietud sobre nuestra política de privacidad o prácticas de datos, no dude en contactarnos. Su privacidad y satisfacción son de suma importancia para nosotros.',

      TypesOfInformationCollected: 'Tipos de Información Recopilada',
      PersonalInformation: 'Información Personal',
      PersonalInformationDescription:
        'Esto puede incluir su nombre, dirección de correo electrónico, número de teléfono, dirección postal y otros detalles de contacto que nos proporcione al registrarse para nuestros servicios, contactarnos a través de nuestro sitio web o comunicarse con nuestro equipo.',
      BillingInformation: 'Información de Facturación',
      BillingInformationDescription:
        'Si realiza transacciones con nosotros, podemos recopilar información de facturación, como detalles de la tarjeta de crédito u otra información de pago necesaria para procesar pagos y cumplir con los pedidos.',
      UsageData: 'Datos de Uso',
      UsageDataDescription:
        'Recopilamos información sobre cómo interactúa con nuestro sitio web, incluidas las páginas visitadas, los enlaces en los que hace clic y otras acciones realizadas. Estos datos nos ayudan a analizar el comportamiento del usuario, mejorar la funcionalidad de nuestro sitio web y personalizar su experiencia.',
      DeviceBrowserInformation: 'Información del Dispositivo y Navegador',
      DeviceBrowserInformationDescription:
        'Podemos recopilar automáticamente información sobre el dispositivo que utiliza para acceder a nuestro sitio web, como su dirección IP, tipo de dispositivo, tipo de navegador, sistema operativo y otros detalles técnicos.',
      CookiesTrackingTechnologies: 'Cookies y Tecnologías de Seguimiento',
      CookiesTrackingTechnologiesDescription:
        'Como muchos sitios web, utilizamos cookies y tecnologías de seguimiento similares para mejorar su experiencia de navegación y recopilar información sobre sus preferencias y actividades en nuestro sitio web. Para obtener más información sobre cómo utilizamos las cookies, consulte nuestra Política de Cookies.',
      FeedbackAndCommunications: 'Comentarios y Comunicaciones',
      FeedbackAndCommunicationsDescription:
        'Si elige proporcionar comentarios, enviar consultas o comunicarse con nosotros a través de nuestro sitio web u otros canales, podemos recopilar el contenido de sus mensajes y cualquier otra información que proporcione voluntariamente.',

      HowInformationCollected: 'Cómo se Recopila la Información',
      VoluntarySubmission: 'Envío Voluntario de Información',
      VoluntarySubmissionDescription:
        'Podemos recopilar información que nos proporcione voluntariamente cuando interactúe con nuestro sitio web o servicios.',
      AutomatedDataCollection: 'Recopilación Automática de Datos',
      AutomatedDataCollectionDescription:
        'Cuando visita nuestro sitio web, podemos recopilar automáticamente cierta información sobre sus interacciones con nuestro sitio utilizando cookies, balizas web y otras tecnologías de seguimiento.',
      CommunicationChannels: 'Canales de Comunicación',
      CommunicationChannelsDescription:
        'Podemos recopilar información cuando se comunique con nosotros a través de varios canales, como correo electrónico, teléfono o chat en vivo.',

      PurposeOfDataCollection: 'Propósito de la Recopilación de Datos',
      ProvidingServices: 'Prestación de Servicios',
      ProvidingServicesDescription:
        'Recopilamos información para proporcionar servicios de asistente virtual a nuestros clientes de manera efectiva.',
      Communication: 'Comunicación',
      CommunicationDescription:
        'Podemos usar su información de contacto para comunicarnos con usted sobre nuestros servicios, actualizaciones, promociones o anuncios importantes.',
      ImprovingUserExperience: 'Mejora de la Experiencia del Usuario',
      ImprovingUserExperienceDescription:
        'Recopilamos datos para analizar el comportamiento del usuario, las preferencias y las tendencias para mejorar la funcionalidad, la usabilidad y el contenido de nuestro sitio web.',
      Personalization: 'Personalización',
      PersonalizationDescription:
        'Podemos utilizar la información recopilada para personalizar su experiencia en nuestro sitio web y servicios, como proporcionar contenido dirigido, recomendaciones o anuncios basados en sus intereses y preferencias.',

      DataProtectionSecurityMeasures:
        'Medidas de Protección y Seguridad de los Datos',
      Encryption: 'Cifrado',
      EncryptionDescription:
        'Utilizamos protocolos de cifrado estándar de la industria para asegurar la transmisión de datos y proteger la información sensible.',
      AccessControls: 'Controles de Acceso',
      AccessControlsDescription:
        'El acceso a la información personal está restringido al personal autorizado que lo necesite para realizar sus funciones.',
      EmployeeTraining: 'Capacitación y Conciencia de los Empleados',
      EmployeeTrainingDescription:
        'Proporcionamos programas continuos de capacitación y concienciación a nuestros empleados para garantizar que comprendan sus responsabilidades con respecto a la protección y seguridad de los datos.',

      UserRights: 'Derechos del Usuario',
      RightToAccess: 'Derecho de Acceso',
      RightToAccessDescription:
        'Tiene el derecho de solicitar acceso a la información personal que tenemos sobre usted.',
      RightToRectification: 'Derecho a la Rectificación',
      RightToRectificationDescription:
        'Si cree que alguno de los datos personales que tenemos sobre usted es inexacto o incompleto, tiene derecho a solicitar correcciones o actualizaciones.',
      RightToErasure: 'Derecho a la Eliminación',
      RightToErasureDescription:
        'Tiene derecho a solicitar la eliminación de su información personal de nuestros sistemas en determinadas circunstancias.',

      CookiesAndTracking: 'Cookies y Seguimiento',
      PolicyUpdates: 'Actualizaciones de la Política',
      PolicyUpdatesDescription:
        'Podemos actualizar esta política de privacidad de vez en cuando para reflejar cambios en nuestras prácticas de datos, requisitos legales o operaciones comerciales.',

      ContactInformation: 'Información de Contacto',
      LastUpdated: 'Última actualización: 9 de febrero de 2024',
      AtSkillBridgeMarketingAgency:
        'En Skill Bridge Marketing Agency, recopilamos varios tipos de información de los usuarios para ofrecer nuestros servicios de manera efectiva. Los tipos de información que podemos recopilar incluyen:',
      PersonalInformation: 'Información personal',
      ContactUsRegardingPrivacy:
        'Si tienes alguna pregunta, inquietud o comentario sobre nuestra política de privacidad o prácticas de datos, no dudes en contactarnos.',

      termsAndConditions: 'Términos y Condiciones',
      termsOfService: 'Términos de Servicio',
      usersAcknowledgmentAndAcceptanceOfTerms:
        'Reconocimiento y Aceptación de los Términos por parte del Usuario',
      welcomeToSkillBridge: '¡Bienvenido a Skill Bridge Agency!',
      termsDescription:
        "\"Skill Bridge ('Nosotros' o 'Nos') ofrece el sitio webhttp://skillbridgevirtualcareers.com y varios servicios relacionados, incluyendo cualquier contenido, funciones y características proporcionadas en o a través dehttp://skillbridgevirtualcareers.com (referido como el 'sitio' y colectivamente, los 'servicios'). El uso del sitio y los servicios está sujeto a su cumplimiento con todos los términos, condiciones y avisos establecidos en este acuerdo (referidos como los 'Términos de Servicio'), así como a cualquier otro acuerdo escrito entre usted y Skill Bridge. Además, cuando acceda a servicios o materiales específicos en el sitio, los usuarios están sujetos a las reglas publicadas aplicables a esos servicios o materiales, que pueden incluir términos y condiciones adicionales más allá de los establecidos en este acuerdo. Todas estas pautas o reglas se incorporan a estos Términos de Servicio por referencia.\"",
      byUsingSite:
        'Al utilizar este sitio, usted acepta seguir estos Términos de Servicio. Si no desea seguir estos términos, por favor abandone el sitio ahora. Si no está satisfecho con este sitio, sus productos, servicios, contenido o cualquier otra información disponible aquí, su única opción es dejar de usar el sitio y/o esos productos o servicios específicos. Su acuerdo con nosotros para seguir estos términos comienza tan pronto como empiece a usar este sitio.',
      serviceOverview: 'Descripción del Servicio',
      serviceOverviewDescription:
        'Para mantener la calidad de la experiencia de Skill Bridge, hemos establecido nuestros términos de servicio para el beneficio de ambas partes. La violación de estas reglas constituye una violación de los términos de servicio y puede resultar en la cancelación de su cuenta.',
      tasksDescription:
        'Cada envío de tarea debe hacerse individualmente por teléfono, correo electrónico o SMS. Requerimos que cada comunicación con su asistente se centre en una tarea claramente definida. Aunque le animamos a enviar varias tareas a la vez, le pedimos amablemente que cree un correo electrónico separado para cada tarea. Esta práctica garantiza una mayor eficiencia en la finalización de sus solicitudes de manera oportuna.',
      guaranteeWarranty: 'Garantía',
      guaranteeWarrantyDescription:
        'Si bien nos esforzamos por ofrecer la información más precisa y efectiva posible, no hay garantía sobre ninguna de las informaciones, tareas o proyectos completados por su Asistente Virtual. Estamos comprometidos a proporcionar asistencia de alta calidad, ya que creemos que los Asistentes Virtuales destacan en este aspecto. Sin embargo, si alguna información o resultados proporcionados son incorrectos, lamentamos no poder ser considerados responsables legal o moralmente por ellos. Nos disculpamos sinceramente por cualquier inconveniente que esto pueda causar.',
      thirdPartyContent: 'Sitios y Contenidos de Terceros',
      thirdPartyContentDescription:
        'Los servicios pueden incluir funciones u opciones que le permitan acceder o vincularse a otros sitios web, aplicaciones o recursos en Internet, y viceversa. Sin embargo, es importante señalar que estos sitios externos están fuera de nuestro control, y no podemos ser considerados responsables por el contenido, productos o servicios de terceros, incluida su precisión, integridad, calidad, legalidad, seguridad o derechos de propiedad intelectual.',
      limitationOfLiability: 'Limitación de Responsabilidad',
      limitationOfLiabilityDescription:
        'Nos reservamos el derecho de cooperar plenamente con las autoridades policiales o con órdenes judiciales que soliciten o nos dirijan a revelar la identidad u otra información de cualquier persona que publique algún contenido u otros materiales en o a través de los servicios. Usted exime y mantiene indemnes a nosotros y nuestras afiliadas de cualquier reclamación resultante de cualquier acción tomada por cualquiera de las partes mencionadas durante o como consecuencia de investigaciones por dichas partes o autoridades policiales.',
      miscellaneous: 'Varios',
      miscellaneousDescription:
        'Al proporcionarnos su dirección de correo electrónico, usted acepta recibir todas las notificaciones necesarias electrónicamente en esa dirección de correo electrónico. Usted es responsable de mantener y actualizar su dirección de correo electrónico según sea necesario.',
      latestUpdate: 'Última actualización',

      countBookings: 'Conteo de Reservas',
      pendingBookings: 'Reservas Pendientes',
      successBookings: 'Reservas Exitosas',
      canceledRejectedBookings: 'Reservas Canceladas/Rechazadas',
      ongoingBookings: 'Reservas en Proceso',
      bookingsAnalytics: 'Analítica de Reservas',
      upcomingBookings: 'Próximas Reservas',
      joinZoomMeeting: 'Unirse a la reunión de Zoom',
      cancelMeeting: 'Cancelar reunión',
      daysRemaining: 'Días restantes',
      fullName: 'Nombre Completo',
      notes: 'Notas',
      phone: 'Teléfono',
      status: 'Estado',
      missed: 'Perdida',
      noUrl: 'Sin URL',
      today: 'Hoy',

      welcomeBack: 'Bienvenido de nuevo, {{firstName}}',
      reminder:
        'Recuerda, cada pequeño paso te acerca a tus objetivos. Hagamos que hoy cuente.',
      bookingsAnalytics: 'Análisis de Reservas',
      countBookings: 'Total de Reservas',
      pendingBookings: 'Reservas Pendientes',
      successBookings: 'Reservas Exitosas',
      canceledRejectedBookings: 'Reservas Canceladas/Rechazadas',
      ongoingBookings: 'Reservas en Curso',
      upcomingBookings: 'Próximas Reservas',
      dateTime: 'Fecha y Hora',
      daysRemaining: 'Días Restantes',
      daysRemainingText: 'días restantes',
      today: 'Hoy',
      fullName: 'Nombre Completo',
      notes: 'Notas',
      phone: 'Teléfono',
      status: 'Estado',
      missed: 'Perdido',
      joinZoomMeeting: 'Unirse a la reunión de Zoom',
      cancelMeeting: 'Cancelar Reunión',
      noURL: 'No hay URL de reunión disponible.',
      virtualAssistance: 'Asistencia Virtual',
      recruitmentServices: 'Servicios de Reclutamiento',
      otherService: 'Otro Servicio',
    },
  },
}

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem('language') || 'en', // Load from localStorage
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false, // React already escapes values
  },
})

i18n.on('languageChanged', (lng) => {
  localStorage.setItem('language', lng) // Save to localStorage
})

export default i18n
